# QUPS_Test-Automation_Q1_Assignment

Google_Search_Test_Java/: pom.xml
Google_Search_Test_Java/src/main/java/org/example/: ExcelHandler.java  GoogleSearchAutomation.java  Main.java
Google_Search_Test_Java/src/main/resources/files/: reformatted_sample.xlsx  reformatted_sample_backup.xlsx
Google_Search_Test_Python/: Setup.py  auto_google_search_test.py  reformatted_sample.xlsx
